# api-domains-issue

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.local.yaml  pom.xml  settings.gradle
src/main/asciidoc/: index.adoc
src/main/java/com/acme/apidomains/: ApiDomainsApplication.java
src/main/java/com/acme/apidomains/framework/: GrpcExceptionAdvice.java  LogGrpcInterceptor.java  package-info.java
src/main/java/com/acme/apidomains/interceptors/: GrpcExceptionAdvice.java  LogGrpcInterceptor.java  package-info.java
src/main/java/com/acme/apidomains/process_design/: ProcessDesignQueryHandler.java  package-info.java
src/main/java/com/acme/apidomains/process_design/handlers/: ProcessDesignGrpcService.java
src/main/java/com/acme/apidomains/process_design/mappers/: SkillMapper.java
src/main/java/com/acme/apidomains/process_design/model/: Skill.java
src/main/java/com/acme/apidomains/process_design/repositories/: SkillRepository.java
src/main/java/com/acme/apidomains/process_design/services/: SkillService.java  SkillServiceImpl.java
src/main/java/com/acme/apidomains/process_design/spi/: ListSkillCalled.java  ProcessDesignQueryGateway.java  ProcessDesignQueryGatewayImpl.java  package-info.java
src/main/java/com/acme/apidomains/process_runtime/: ProcessRuntimeQueryHandler.java  package-info.java
src/main/proto/acme/process_design/v1/: query_service.proto
src/main/proto/process_design/: QueryService.proto
src/main/proto/process_design/queries/: ListSkills.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql  V2__skill_data.sql  V3__modulith_events_support.sql
src/test/java/com/acme/apidomains/: AbstractIntegrationContainerBaseTest.java  ApiDomainsApplicationTests.java  ModularityTests.java  ServiceNames.java
src/test/java/com/acme/apidomains/process_design/: ProcessDesignQueryHandlerIntegrationTest.java
src/test/resources/: docker-compose-pg-test.yaml
