spring.application.name=api_domains
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

grpc.port=8000
grpc.enableReflection=true

spring.flyway.validate-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/api_domains


spring.r2dbc.name=api_domains
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/api_domains
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.initial-size=20

logging.level.org.springframework.r2dbc=debug

